backend/src/graphql/schema.graphql

type Query {
  # Authentication
  getNewAccessToken(token: String!): String

  # Users
  getMe: User

  # Causes
  getCauses: [Cause]

  # Organizations
  getOrganizations(
    limit: Float
    userId: String
    lastOrganizationId: String
    causeId: String
    country: String
    donationLinks: Boolean
    donationBankAccountName: Boolean
    donationProducts: Boolean
  ): OrgCount
  getOrganization(organizationId: String, slug: String): Organization
}

type Mutation {
  # Authentication
  signIn(email: String!, password: String!): Auth
  signUp(name: String!, email: String!, password: String!): Auth

  # Causes
  createCause(name: String!): Cause
  deleteCause(causeId: String!): Boolean

  #Organizations
  createOrganization(
    name: String!

    causesIds: [String]!

    sponsors: [String]
    goal: String!
    description: String!
    howItIsUsingDonations: String!

    logoUrl: String!

    city: String
    country: String
    coordenates: [Float]

    contactEmail: String
    contactPhone: String
    contactWebsite: String

    userId: String
    adminName: String
    adminEmail: String

    facebookUrl: String
    instagramUrl: String
    twitterUrl: String
    linkedinUrl: String
    whatsappPhone: String

    donationLinks: [String]
    donationProducts: String
    donationBankAccountName: String
  ): Organization
}

type Auth {
  accessToken: String
  refreshToken: String
  user: User
}

type User {
  id: ID
  isAdmin: String
  name: String
  email: String
  createdAt: String
  updatedAt: String
}

type Cause {
  id: ID
  name: String
  createdAt: String
  updatedAt: String
}

type Organization {
  id: ID
  slug: String
  name: String

  causesIds: [String]
  causes: [Cause]

  sponsors: [String]
  goal: String
  description: String
  howItIsUsingDonations: String

  logoUrl: String

  city: String
  country: String
  coordenates: [Float]

  contactEmail: String
  contactPhone: String
  contactWebsite: String

  userId: String
  adminName: String
  adminEmail: String

  facebookUrl: String
  instagramUrl: String
  twitterUrl: String
  linkedinUrl: String
  whatsappPhone: String

  donationLinks: [String]
  donationBankAccountName: String
  donationProducts: String

  createdAt: String
  updatedAt: String
}

type OrgCount {
  pageData: PageData
  organizations: [Organization]
}

type PageData {
  totalOrganizations: Float
  currentPage: Float
  totalPages: Float
  hasNextPage: Boolean
}
